const employeeData = [
    {
        name: 'Dharmendra',
        fullName: 'Dharmendra Yadav',
        imageUrl: 'images/authors/marktwain.jpg',
        dob: '17/08/1993',
        email: 'dharmendra17893@gmail.com',
        mobile: 8108401991,
        experience: '1 Year',
        doj: '01/06/2017',
        leavesAllotted: 12,
        leavesTaken: 6,
        checkIn: '10:13:25 AM',
        checkOut: '08:20:30 PM'

    },
    {
        name: 'Vaibhav',
        fullName: 'Vaibhav Agrawal',
        imageUrl: 'images/authors/marktwain.jpg',
        dob: '04/04/1991',
        email: 'vaibhav.agrawal@xcdify.com',
        mobile: 8147286210,
        experience: '5 Years',
        doj: '01/12/2016',
        leavesAllotted: 12,
        leavesTaken: 5,
        checkIn: '10:05:25 AM',
        checkOut: '08:20:30 PM'
    },
    {
        name: 'Yogesh',
        fullName: 'Yogesh Dhami',
        imageUrl: 'images/authors/marktwain.jpg',
        dob: '05/11/1988',
        email: 'yogesh.dhami@xcdify.com',
        mobile: 7987225434,
        experience: '3 Year',
        doj: '01/06/2016',
        leavesAllotted: 12,
        leavesTaken: 2,
        checkIn: '10:05:25 AM',
        checkOut: '08:00:30 PM'
    },
    {
        name: 'Srivats',
        fullName: 'Srivats Krishnan',
        imageUrl: 'images/authors/marktwain.jpg',
        dob: '17/08/1993',
        email: 'shrivats@gmail.com',
        mobile: 9825369988,
        experience: '1 Year',
        doj: '01/08/2017',
        leavesAllotted: 12,
        leavesTaken: 4,
        checkIn: '10:11:25 AM',
        checkOut: '08:15:30 PM'
    },
    {
        name: 'Anurag',
        fullName: 'Anurag Maratha',
        imageUrl: 'images/authors/marktwain.jpg',
        dob: '17 Aug 1993',
        email: 'anurag@gmail.com',
        mobile: 8822556644,
        experience: 'Fresher',
        doj: '01/05/2018',
        leavesAllotted: 12,
        leavesTaken: 1,
        checkIn: '10:15:25 AM',
        checkOut: '08:10:30 PM'
    }
];